MONGODB_URI=mongodb+srv://GoldenBrasil:Caiua%402017@goldenbrasil.a4xc4.mongodb.net/?retryWrites=true&w=majority&appName=GoldenBrasil
ACCESS_TOKEN=APP_USR-1375204330701481-073021-97be99fab97882aa55c07ffe1e81ec7e-246170016
MERCADO_PAGO_SECRET=5ac1a62dc3ce253f2bf1d445e660298a0bf55b11c738b080c640a3ef54e5dc7f
USER_LOGIN=123456789
SENHA_LOGIN=Caiua@2017
BASE_ROUTE=https://servidordiamantes.modelodesoftwae.com/api/
# BASE_ROUTE=http://localhost:5255/api/
